{	
	"autoload":{
		"psr-4":{
			"App\\":"app"
		},
		"files":["app/functions/helper.php"]
	},

    "require": {
        "vlucas/phpdotenv": "^2.4",
        "altorouter/altorouter": "^1.2",
        "philo/laravel-blade": "^3.1",
		"illuminate/database": "^5.4",
		"phpmailer/phpmailer": "^6.0",
		"voku/pagination": "^2.1",
		"nesbot/carbon": "^1.33",
		"stripe/stripe-php": "^6.19"
    },

    "require-dev": {
    	"filp/whoops": "^2.2"
    },

    "config": {
    	"optimize-autoloader":true
    }
}
